spring.datasource.url=jdbc:postgresql://ch497:5432/pvh_care
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://apdvadc90.na.averydennison.net:5432/pvh_care
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

cors.allower-origin=http://localhost:4200
item.field.config.file.name=item_field_config.sql
field.config.file.name=field_configs.sql

server.servlet.contextPath=/flex_item_config

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

spring.multitenancy.rbo[0].name=PVH Care
spring.multitenancy.rbo[0].code=pvh
spring.multitenancy.rbo[0].url=jdbc:postgresql://ch497:5432/pvh_care
spring.multitenancy.rbo[0].multifields=CLOTHING_TYPE,SEASON

spring.multitenancy.rbo[1].name=Under Armour
spring.multitenancy.rbo[1].code=und
spring.multitenancy.rbo[1].url=jdbc:postgresql://ch497:5432/under_armour_care
spring.multitenancy.rbo[1].multifields=

spring.multitenancy.rbo[2].name=H&M Care
spring.multitenancy.rbo[2].code=hm
spring.multitenancy.rbo[2].url=jdbc:postgresql://ch497:5432/hm_care
spring.multitenancy.rbo[2].multifields=

spring.multitenancy.rbo[3].name=Amazon Care
spring.multitenancy.rbo[3].code=amz
spring.multitenancy.rbo[3].url=jdbc:postgresql://ch497:5432/amazon_care
spring.multitenancy.rbo[3].multifields=

spring.multitenancy.rbo[4].name=Carters Care
spring.multitenancy.rbo[4].code=car
spring.multitenancy.rbo[4].url=jdbc:postgresql://ch497:5432/carters_care_add_f19_season
spring.multitenancy.rbo[4].multifields=SEASON

spring.multitenancy.rbo[5].name=GAP Care
spring.multitenancy.rbo[5].code=gap
spring.multitenancy.rbo[5].url=jdbc:postgresql://ch497:5432/gap_care
spring.multitenancy.rbo[5].multifields=

spring.multitenancy.rbo[6].name=Joe Fresh Care
spring.multitenancy.rbo[6].code=jfs
spring.multitenancy.rbo[6].url=jdbc:postgresql://ch497:5432/joe_fresh_care
spring.multitenancy.rbo[6].multifields=

spring.multitenancy.rbo[7].name=Kiabi Care
spring.multitenancy.rbo[7].code=kia
spring.multitenancy.rbo[7].url=jdbc:postgresql://ch497:5432/kiabi_care
spring.multitenancy.rbo[7].multifields=

spring.multitenancy.rbo[8].name=Patagonia Care
spring.multitenancy.rbo[8].code=pat
spring.multitenancy.rbo[8].url=jdbc:postgresql://ch497:5432/patagonia_care
spring.multitenancy.rbo[8].multifields=

spring.multitenancy.rbo[9].name=Williams Sonoma Care
spring.multitenancy.rbo[9].code=wst
spring.multitenancy.rbo[9].url=jdbc:postgresql://ch497:5432/williams_sonoma_care
spring.multitenancy.rbo[9].multifields=

spring.multitenancy.rbo[10].name=Zara Care
spring.multitenancy.rbo[10].code=zar
spring.multitenancy.rbo[10].url=jdbc:postgresql://ch497:5432/zara_care
spring.multitenancy.rbo[10].multifields=



